REACT_APP_AWS_REGION=us-east-2
REACT_APP_DYNAMO_CLIENT_VERSION=2012-08-10
REACT_APP_AUTH_URI="http://project-elephant-dev.s3-website.us-east-2.amazonaws.com/auth"
REACT_APP_BASE_URI="http://project-elephant-dev.s3-website.us-east-2.amazonaws.com"